<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
        body {
            background: url(./space.jpg);
            margin: 0;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: cover;
        }

        .cat {
            position: relative;
            width: 50%;
            min-width: 340px;
            margin: auto;
            max-width: 770px;
        }

        .cat-body {
            width: 100%;
        }


        .vr {
            position: absolute;
            width: 26%;
            transform: rotate(7deg);
            left: 54%;
            top: 4%;
        }
    </style>
</head>
<body>

<div class="cat">
    <img class="cat-body" src="./cat.png" alt="">
    <img class="vr" src="./vr.png" alt="">
</div>
</body>
</html>
